﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="NOWASA2018Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="_imag_dane_importu_zam_od_odbiorcy">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_uzytkownika" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="id_artykulu" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="kod_katalogowy" Type="varchar" MaxLength="20" />
          <Property Name="kod_handlowy" Type="varchar" MaxLength="20" />
          <Property Name="kod_EAN" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="nazwa" Type="varchar" MaxLength="40" />
          <Property Name="jednostka" Type="varchar" MaxLength="10" />
          <Property Name="pole1_karton" Type="varchar" MaxLength="100" />
          <Property Name="PRODUCENT" Type="varchar" MaxLength="50" />
          <Property Name="KRAJ_POCHODZENIA" Type="varchar" MaxLength="3" />
          <Property Name="ilosc_sztuk" Type="decimal" Precision="16" Scale="6" Nullable="false" />
          <Property Name="cena_netto_domyslna_PLN" Type="decimal" Precision="14" Scale="4" />
          <Property Name="cena_USD" Type="decimal" Precision="14" Scale="4" />
          <Property Name="KATEGORIA" Type="varchar" MaxLength="50" />
          <Property Name="KATEGORIA_WIELOPOZIOMOWA" Type="varchar" MaxLength="50" />
          <Property Name="JEDNOSTKA_SKROT" Type="varchar" MaxLength="10" />
          <Property Name="RODZAJ" Type="varchar" MaxLength="10" />
          <Property Name="VAT_ZAKUPU" Type="char" MaxLength="3" />
          <Property Name="VAT_SPRZEDAZY" Type="char" MaxLength="3" />
          <Property Name="STAN_MINIMALNY" Type="decimal" Precision="16" Scale="6" />
          <Property Name="STAN_MAKSYMALNY" Type="decimal" Precision="16" Scale="6" />
          <Property Name="JED_WAGI" Type="varchar" MaxLength="10" />
          <Property Name="WAGA" Type="decimal" Precision="20" Scale="3" />
          <Property Name="JED_WYMIARU" Type="varchar" MaxLength="10" />
          <Property Name="WYMIAR_W" Type="decimal" Precision="20" Scale="3" />
          <Property Name="WYMIAR_S" Type="decimal" Precision="20" Scale="3" />
          <Property Name="WYMIAR_G" Type="decimal" Precision="20" Scale="3" />
          <Property Name="PART" Type="varchar" MaxLength="100" />
          <Property Name="idLokalizacji" Type="bigint" />
        </EntityType>
        <EntityType Name="ARTYKUL">
          <Key>
            <PropertyRef Name="ID_ARTYKULU" />
          </Key>
          <Property Name="ID_ARTYKULU" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_MAGAZYNU" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_KATEGORII" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_CENY_DOM" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_JEDNOSTKI" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_JEDNOSTKI_ZAK" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_JEDNOSTKI_SPRZ" Type="numeric" Precision="18" Scale="0" />
          <Property Name="VAT_ZAKUPU" Type="char" MaxLength="3" />
          <Property Name="VAT_SPRZEDAZY" Type="char" MaxLength="3" />
          <Property Name="NAZWA" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="NAZWA_ORYG" Type="varchar" MaxLength="100" />
          <Property Name="NAZWA2" Type="varchar" MaxLength="190" />
          <Property Name="STAN" Type="decimal" Precision="16" Scale="6" />
          <Property Name="ILOSC_EDYTOWANA" Type="decimal" Precision="16" Scale="6" />
          <Property Name="ZAMOWIONO" Type="decimal" Precision="16" Scale="6" />
          <Property Name="DO_REZERWACJI" Type="decimal" Precision="16" Scale="6" />
          <Property Name="ZAREZERWOWANO" Type="decimal" Precision="16" Scale="6" Nullable="false" />
          <Property Name="OD_DOSTAWCOW" Type="decimal" Precision="16" Scale="6" />
          <Property Name="DO_ODBIORCOW" Type="decimal" Precision="16" Scale="6" />
          <Property Name="INDEKS_KATALOGOWY" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="IND_KAT_TOWAR_ZAST" Type="varchar" MaxLength="20" />
          <Property Name="INDEKS_HANDLOWY" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="RODZAJ" Type="varchar" MaxLength="10" />
          <Property Name="PLU" Type="int" />
          <Property Name="SWWKU" Type="varchar" MaxLength="10" />
          <Property Name="PKWIU" Type="varchar" MaxLength="14" />
          <Property Name="KOD_KRESKOWY" Type="varchar" MaxLength="20" />
          <Property Name="STAN_MINIMALNY" Type="decimal" Precision="16" Scale="6" />
          <Property Name="STAN_MAKSYMALNY" Type="decimal" Precision="16" Scale="6" />
          <Property Name="CERTYFIKAT" Type="tinyint" />
          <Property Name="DATA_CERTYFIKATU" Type="int" />
          <Property Name="NAZWA_CERTYFIKATU" Type="varchar" MaxLength="50" />
          <Property Name="LOKALIZACJA" Type="varchar" MaxLength="30" />
          <Property Name="CENA_ZAKUPU_BRUTTO" Type="decimal" Precision="14" Scale="4" />
          <Property Name="CENA_ZAKUPU_NETTO" Type="decimal" Precision="14" Scale="4" />
          <Property Name="DATA_ZM_CZ" Type="int" Nullable="false" />
          <Property Name="OPIS" Type="varchar" MaxLength="1000" />
          <Property Name="OSTRZEZENIE" Type="varchar" MaxLength="500" />
          <Property Name="POKAZUJ_OSTRZEZENIE" Type="tinyint" />
          <Property Name="SEMAFOR" Type="numeric" Precision="18" Scale="0" />
          <Property Name="FLAGA_STANU" Type="tinyint" />
          <Property Name="ID_ARTYKULU_PROD" Type="numeric" Precision="18" Scale="0" />
          <Property Name="JEDNOSTKA_PROD" Type="varchar" MaxLength="10" />
          <Property Name="PRZELICZNIK_PROD" Type="decimal" Precision="16" Scale="6" />
          <Property Name="ILOSC_PROD" Type="decimal" Precision="16" Scale="6" />
          <Property Name="UWAGI" Type="varchar" MaxLength="1000" />
          <Property Name="KRAJ_POCHODZENIA" Type="varchar" MaxLength="3" />
          <Property Name="WAGA" Type="decimal" Precision="20" Scale="3" />
          <Property Name="JED_WAGI" Type="varchar" MaxLength="10" />
          <Property Name="WYMIAR_W" Type="decimal" Precision="20" Scale="3" />
          <Property Name="WYMIAR_S" Type="decimal" Precision="20" Scale="3" />
          <Property Name="WYMIAR_G" Type="decimal" Precision="20" Scale="3" />
          <Property Name="JED_WYMIARU" Type="varchar" MaxLength="10" />
          <Property Name="WYROZNIK" Type="varchar" MaxLength="50" />
          <Property Name="C_ZAKUPU_NETTO_WAL" Type="decimal" Precision="14" Scale="4" />
          <Property Name="C_ZAKUPU_BRUTTO_WAL" Type="decimal" Precision="14" Scale="4" />
          <Property Name="SYM_WAL" Type="varchar" MaxLength="3" />
          <Property Name="POLE1" Type="varchar" MaxLength="100" />
          <Property Name="POLE2" Type="varchar" MaxLength="100" />
          <Property Name="POLE3" Type="varchar" MaxLength="100" />
          <Property Name="POLE4" Type="varchar" MaxLength="100" />
          <Property Name="POLE5" Type="varchar" MaxLength="100" />
          <Property Name="POLE6" Type="varchar" MaxLength="100" />
          <Property Name="POLE7" Type="varchar" MaxLength="100" />
          <Property Name="POLE8" Type="varchar" MaxLength="100" />
          <Property Name="POLE9" Type="varchar" MaxLength="100" />
          <Property Name="POLE10" Type="varchar" MaxLength="100" />
          <Property Name="GUID_ARTYKUL" Type="uniqueidentifier" />
          <Property Name="PODLEGA_RABATOWANIU" Type="tinyint" />
          <Property Name="KOD_CN" Type="varchar" MaxLength="20" />
          <Property Name="NAZWA_INTRASTAT" Type="varchar" MaxLength="50" />
          <Property Name="ID_JEDNOSTKI_REF" Type="numeric" Precision="18" Scale="0" />
          <Property Name="PROMOCJA_OD" Type="int" />
          <Property Name="PROMOCJA_DO" Type="int" />
          <Property Name="CENA_PROMOCJI_N" Type="decimal" Precision="14" Scale="4" />
          <Property Name="CENA_PROMOCJI_B" Type="decimal" Precision="14" Scale="4" />
          <Property Name="PROMOCJA_PROCENT" Type="decimal" Precision="8" Scale="4" />
          <Property Name="PROMOCJA_RABAT" Type="tinyint" />
          <Property Name="ZABLOKOWANY" Type="tinyint" />
          <Property Name="WYLACZ_CENY_IND" Type="char" MaxLength="10" />
          <Property Name="AKT_CEN_PRZY_DOSTAWIE" Type="tinyint" />
          <Property Name="PRODUCENT" Type="varchar" MaxLength="50" />
          <Property Name="ID_OPAKOWANIA_REF" Type="numeric" Precision="18" Scale="0" />
          <Property Name="CENA_N_KGO" Type="decimal" Precision="14" Scale="4" />
          <Property Name="CENA_B_KGO" Type="decimal" Precision="14" Scale="4" />
          <Property Name="JEST_ZDJECIE" Type="tinyint" />
          <Property Name="AKTYWNY_DLA_SYS_ZEW" Type="tinyint" Nullable="false" />
          <Property Name="MIN_NARZUT" Type="decimal" Precision="10" Scale="2" />
          <Property Name="WYMUSZAJ_DOSTAWY" Type="tinyint" />
          <Property Name="ID_FPROM" Type="numeric" Precision="18" Scale="0" />
          <Property Name="MARZOWY" Type="tinyint" />
          <Property Name="DOMYSLNY_VAT_ZA_GRANICA" Type="tinyint" />
          <Property Name="DOSTEPNY_W_SKLEPIE_INTER" Type="tinyint" />
          <Property Name="ZASADA_ZDEJMOWANIA_ZE_STANU" Type="varchar" MaxLength="10" />
          <Property Name="ID_ETYKIETY" Type="numeric" Precision="18" Scale="0" />
          <Property Name="AKCYZA" Type="tinyint" />
          <Property Name="AKCYZA_JM" Type="varchar" MaxLength="10" />
          <Property Name="AKCYZA_PRZELICZNIK" Type="decimal" Precision="14" Scale="6" />
          <Property Name="AKCYZA_STAWKA_ZA_JM" Type="decimal" Precision="14" Scale="4" />
          <Property Name="ODWROTNY" Type="tinyint" />
          <Property Name="ID_PRODUCENTA" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_DOSTAWCY_PREFEROWANEGO" Type="numeric" Precision="18" Scale="0" />
          <Property Name="DOSTEPNY_W_AUKCJACH" Type="tinyint" />
          <Property Name="NAZWA_CALA" Type="varchar" MaxLength="230" />
          <Property Name="ID_KATEGORII_TREE" Type="numeric" Precision="18" Scale="0" />
          <Property Name="PRG_LOJAL" Type="tinyint" />
          <Property Name="PRG_ILOSC" Type="decimal" Precision="16" Scale="2" />
          <Property Name="AKCYZA_PRZELICZNIK_JM_JA" Type="decimal" Precision="14" Scale="6" />
          <Property Name="INDEKS_PRODUCENTA" Type="varchar" MaxLength="230" Nullable="false" />
          <Property Name="TYP_OPLATY" Type="tinyint" />
        </EntityType>
        <EntityType Name="CENNIK_INDYWIDUALNY">
          <Key>
            <PropertyRef Name="ID_GRUPY" />
            <PropertyRef Name="ID_ARTYKULU" />
            <PropertyRef Name="SPRZEDAZ_ZAKUP" />
          </Key>
          <Property Name="ID_GRUPY" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_ARTYKULU" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_CENY" Type="numeric" Precision="18" Scale="0" />
          <Property Name="INDEKS" Type="varchar" MaxLength="20" />
          <Property Name="NAZWA_ARTYKULU" Type="varchar" MaxLength="40" />
          <Property Name="UWAGI" Type="varchar" MaxLength="50" />
          <Property Name="TRYB" Type="tinyint" />
          <Property Name="SYM_WAL" Type="varchar" MaxLength="3" />
          <Property Name="CENA_NETTO" Type="decimal" Precision="14" Scale="4" />
          <Property Name="CENA_BRUTTO" Type="decimal" Precision="14" Scale="4" />
          <Property Name="UPUST" Type="decimal" Precision="8" Scale="4" />
          <Property Name="SPRZEDAZ_ZAKUP" Type="tinyint" Nullable="false" />
          <Property Name="ID_CENNIK_INDYWIDUALNY" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="CENNIK_KONTRAHENTA">
          <Key>
            <PropertyRef Name="ID_ARTYKULU" />
            <PropertyRef Name="ID_KONTRAHENTA" />
            <PropertyRef Name="SPRZEDAZ_ZAKUP" />
          </Key>
          <Property Name="ID_ARTYKULU" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_KONTRAHENTA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_CENY" Type="numeric" Precision="18" Scale="0" />
          <Property Name="INDEKS" Type="varchar" MaxLength="20" />
          <Property Name="NAZWA_ARTYKULU" Type="varchar" MaxLength="40" />
          <Property Name="UWAGI" Type="varchar" MaxLength="50" />
          <Property Name="TRYB" Type="tinyint" />
          <Property Name="SYM_WAL" Type="varchar" MaxLength="3" />
          <Property Name="CENA_NETTO" Type="decimal" Precision="14" Scale="4" />
          <Property Name="CENA_BRUTTO" Type="decimal" Precision="14" Scale="4" />
          <Property Name="UPUST" Type="decimal" Precision="8" Scale="4" />
          <Property Name="SPRZEDAZ_ZAKUP" Type="tinyint" Nullable="false" />
          <Property Name="ID_CENNIK_KONTRAHENTA" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="KOD_KRESKOWY">
          <Key>
            <PropertyRef Name="ID_MAGAZYNU" />
            <PropertyRef Name="KOD_KRESKOWY" />
          </Key>
          <Property Name="ID_MAGAZYNU" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="KOD_KRESKOWY" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="ID_ARTYKULU" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_JEDNOSTKI" Type="numeric" Precision="18" Scale="0" />
          <Property Name="DOM_ILOSC" Type="decimal" Precision="16" Scale="4" />
          <Property Name="OPIS" Type="varchar" MaxLength="1000" />
          <Property Name="OPIS_CD" Type="varchar" MaxLength="1000" />
          <Property Name="PRZENOS_OPIS" Type="tinyint" />
          <Property Name="ID_KODU_KRESKOWEGO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="KONTRAHENT">
          <Key>
            <PropertyRef Name="ID_KONTRAHENTA" />
          </Key>
          <Property Name="ID_KONTRAHENTA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_GRUPY" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_FIRMY" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_TABELI_ODSETEK" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_RACHUNKU" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_KLASYFIKACJI" Type="numeric" Precision="18" Scale="0" />
          <Property Name="NAZWA" Type="varchar" MaxLength="50" />
          <Property Name="SYM_KRAJU" Type="varchar" MaxLength="3" />
          <Property Name="ID_PLATNIKA" Type="numeric" Precision="18" Scale="0" />
          <Property Name="WOJEWODZTWO" Type="varchar" MaxLength="30" />
          <Property Name="NAZWA_PELNA" Type="varchar" MaxLength="200" />
          <Property Name="ODBIORCA" Type="tinyint" />
          <Property Name="DOSTAWCA" Type="tinyint" />
          <Property Name="NIP" Type="varchar" MaxLength="30" />
          <Property Name="REGON" Type="varchar" MaxLength="20" />
          <Property Name="PLATNIK_VAT" Type="tinyint" />
          <Property Name="LIMIT_KUPIECKI" Type="decimal" Precision="14" Scale="4" />
          <Property Name="FORMA_PLATNOSCI" Type="varchar" MaxLength="50" />
          <Property Name="TERMIN_NALEZNOSCI" Type="int" />
          <Property Name="TERMIN_ZOBOWIAZAN" Type="int" />
          <Property Name="PRIORYTET" Type="smallint" />
          <Property Name="KOD_KRESKOWY" Type="varchar" MaxLength="20" />
          <Property Name="DRUKUJ_OSTRZEZENIE" Type="tinyint" />
          <Property Name="POKAZUJ_OSTRZEZENIE" Type="tinyint" />
          <Property Name="OSTRZEZENIE" Type="varchar" MaxLength="500" />
          <Property Name="UWAGI" Type="varchar" MaxLength="500" />
          <Property Name="KOD_KONTRAHENTA" Type="int" />
          <Property Name="KOD_POCZTOWY" Type="varchar" MaxLength="20" />
          <Property Name="MIEJSCOWOSC" Type="varchar" MaxLength="50" />
          <Property Name="ULICA_LOKAL" Type="varchar" MaxLength="50" />
          <Property Name="ADRES_WWW" Type="varchar" MaxLength="50" />
          <Property Name="SEMAFOR" Type="numeric" Precision="18" Scale="0" />
          <Property Name="FLAGA_STANU" Type="tinyint" />
          <Property Name="NIPL" Type="varchar" MaxLength="30" />
          <Property Name="DOS_KOD" Type="varchar" MaxLength="5" />
          <Property Name="ZGODA_NA_PRZETWARZANIE" Type="tinyint" />
          <Property Name="KTO_WPISAL" Type="varchar" MaxLength="50" />
          <Property Name="KTO_POPRAWIL" Type="varchar" MaxLength="50" />
          <Property Name="DOMYSLNY_RABAT" Type="numeric" Precision="6" Scale="2" />
          <Property Name="ADRES_EMAIL" Type="varchar" MaxLength="255" />
          <Property Name="ID_HANDLOWCA" Type="numeric" Precision="18" Scale="0" />
          <Property Name="WYROZNIK" Type="varchar" MaxLength="50" />
          <Property Name="POLE1" Type="varchar" MaxLength="100" />
          <Property Name="POLE2" Type="varchar" MaxLength="100" />
          <Property Name="POLE3" Type="varchar" MaxLength="100" />
          <Property Name="POLE4" Type="varchar" MaxLength="100" />
          <Property Name="POLE5" Type="varchar" MaxLength="100" />
          <Property Name="POLE6" Type="varchar" MaxLength="100" />
          <Property Name="POLE7" Type="varchar" MaxLength="100" />
          <Property Name="POLE8" Type="varchar" MaxLength="100" />
          <Property Name="POLE9" Type="varchar" MaxLength="100" />
          <Property Name="POLE10" Type="varchar" MaxLength="100" />
          <Property Name="KontrahentUE" Type="tinyint" />
          <Property Name="KLUCZ" Type="varchar" MaxLength="200" />
          <Property Name="UTWORZONY_W_SYSTEMIE_ZEWNETRZNYM" Type="tinyint" Nullable="false" />
          <Property Name="ID_KONTRAHENTA_JST" Type="numeric" Precision="18" Scale="0" />
          <Property Name="SYM_KRAJU_KOR" Type="varchar" MaxLength="3" />
          <Property Name="KOD_POCZTOWY_KOR" Type="varchar" MaxLength="20" />
          <Property Name="MIEJSCOWOSC_KOR" Type="varchar" MaxLength="50" />
          <Property Name="ULICA_LOKAL_KOR" Type="varchar" MaxLength="50" />
          <Property Name="WOJEWODZTWO_KOR" Type="varchar" MaxLength="30" />
          <Property Name="PESEL" Type="varchar" MaxLength="20" />
          <Property Name="DOKUMENT_TOZSAMOSCI_NAZWA" Type="varchar" MaxLength="50" />
          <Property Name="DOKUMENT_TOZSAMOSCI_NUMER" Type="varchar" MaxLength="30" />
          <Property Name="DOKUMENT_WYDANY_PRZEZ" Type="varchar" MaxLength="100" />
          <Property Name="DOKUMENT_DATA_WYDANIA" Type="int" />
          <Property Name="RAKS_KOD_KONTRAHENTA" Type="varchar" MaxLength="70" />
          <Property Name="BLOKOWANIE" Type="tinyint" />
          <Property Name="KP_ID_Zdarzenia" Type="numeric" Precision="18" Scale="0" />
          <Property Name="Incydentalny" Type="tinyint" />
          <Property Name="ZABLOKOWANY" Type="tinyint" />
          <Property Name="AUTOFISKALIZACJA" Type="tinyint" />
          <Property Name="ZBIORCZE_PLATNOSCI" Type="tinyint" />
          <Property Name="LOJAL_PKT" Type="int" />
          <Property Name="LOJAL_WARTOSC" Type="decimal" Precision="14" Scale="4" />
          <Property Name="MP" Type="tinyint" />
          <Property Name="PODLEGA_PROMOCJI" Type="tinyint" />
          <Property Name="WEWNETRZNY" Type="tinyint" />
          <Property Name="OPERATOR_PLATNOSCI" Type="tinyint" />
          <Property Name="ZGODA_NA_FAKTURY_ELEKTRONICZNE" Type="tinyint" />
          <Property Name="ID_FORMY_DOSTAWY_DOM" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_MIEJSCA_DOSTAWY_DOM" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ID_ETYKIETY" Type="numeric" Precision="18" Scale="0" />
          <Property Name="NR_AKCYZOWY" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="AKCYZA_ZWOLNIONY" Type="tinyint" Nullable="false" />
          <Property Name="DOM_SYM_WAL" Type="varchar" MaxLength="3" />
          <Property Name="VAT_CZYNNY" Type="tinyint" />
          <Property Name="TELEFON_FIRMOWY" Type="varchar" MaxLength="20" />
          <Property Name="KTORY_MAIL_DO_RAPORTOW" Type="tinyint" />
          <Property Name="DOSTEPNY_W_B2B" Type="tinyint" />
          <Property Name="POWIAT" Type="varchar" MaxLength="50" />
          <Property Name="POWIAT_KOR" Type="varchar" MaxLength="50" />
          <Property Name="ID_ALLEGRO" Type="varchar" MaxLength="30" />
          <Property Name="LOGIN_ALLEGRO" Type="varchar" MaxLength="50" />
          <Property Name="PRG_LOJAL" Type="tinyint" />
          <Property Name="PRG_LOJAL_KWOTA" Type="decimal" Precision="16" Scale="2" />
          <Property Name="DNI_PO_TERMINIE" Type="int" />
          <Property Name="ID_RACHUNKU_FIRMY" Type="numeric" Precision="18" Scale="0" />
          <Property Name="GUID_RODO_KONTRAHENT" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RODO_DATA" Type="int" Nullable="false" />
          <Property Name="RODO_ZANONIMIZOWANY" Type="tinyint" Nullable="false" />
          <Property Name="PP_PREFEROWANA" Type="tinyint" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'NOWASA2018.dbo.vLokalizacje' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vLokalizacje">
          <Key>
            <PropertyRef Name="lokalizacja" />
          </Key>
          <Property Name="idLokalizacji" Type="bigint" />
          <Property Name="lokalizacja" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="idKontrahenta" Type="bigint" />
        </EntityType>
        <EntityContainer Name="NOWASA2018ModelStoreContainer">
          <EntitySet Name="_imag_dane_importu_zam_od_odbiorcy" EntityType="Self._imag_dane_importu_zam_od_odbiorcy" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ARTYKUL" EntityType="Self.ARTYKUL" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CENNIK_INDYWIDUALNY" EntityType="Self.CENNIK_INDYWIDUALNY" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CENNIK_KONTRAHENTA" EntityType="Self.CENNIK_KONTRAHENTA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="KOD_KRESKOWY" EntityType="Self.KOD_KRESKOWY" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="KONTRAHENT" EntityType="Self.KONTRAHENT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="vLokalizacje" EntityType="Self.vLokalizacje" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vLokalizacje].[idLokalizacji] AS [idLokalizacji], 
    [vLokalizacje].[lokalizacja] AS [lokalizacja], 
    [vLokalizacje].[idKontrahenta] AS [idKontrahenta]
    FROM [dbo].[vLokalizacje] AS [vLokalizacje]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NOWASA2018Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="KONTRAHENT">
          <Key>
            <PropertyRef Name="ID_KONTRAHENTA" />
          </Key>
          <Property Name="ID_KONTRAHENTA" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_GRUPY" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_FIRMY" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_TABELI_ODSETEK" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_RACHUNKU" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_KLASYFIKACJI" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SYM_KRAJU" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="ID_PLATNIKA" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="WOJEWODZTWO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="NAZWA_PELNA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="ODBIORCA" Type="Byte" />
          <Property Name="DOSTAWCA" Type="Byte" />
          <Property Name="NIP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="REGON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PLATNIK_VAT" Type="Byte" />
          <Property Name="LIMIT_KUPIECKI" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="FORMA_PLATNOSCI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TERMIN_NALEZNOSCI" Type="Int32" />
          <Property Name="TERMIN_ZOBOWIAZAN" Type="Int32" />
          <Property Name="PRIORYTET" Type="Int16" />
          <Property Name="KOD_KRESKOWY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DRUKUJ_OSTRZEZENIE" Type="Byte" />
          <Property Name="POKAZUJ_OSTRZEZENIE" Type="Byte" />
          <Property Name="OSTRZEZENIE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="UWAGI" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="KOD_KONTRAHENTA" Type="Int32" />
          <Property Name="KOD_POCZTOWY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MIEJSCOWOSC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ULICA_LOKAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ADRES_WWW" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SEMAFOR" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="FLAGA_STANU" Type="Byte" />
          <Property Name="NIPL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="DOS_KOD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="ZGODA_NA_PRZETWARZANIE" Type="Byte" />
          <Property Name="KTO_WPISAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="KTO_POPRAWIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DOMYSLNY_RABAT" Type="Decimal" Precision="6" Scale="2" />
          <Property Name="ADRES_EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ID_HANDLOWCA" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="WYROZNIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="POLE1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE7" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE8" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE9" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE10" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="KontrahentUE" Type="Byte" />
          <Property Name="KLUCZ" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="UTWORZONY_W_SYSTEMIE_ZEWNETRZNYM" Type="Byte" Nullable="false" />
          <Property Name="ID_KONTRAHENTA_JST" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="SYM_KRAJU_KOR" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="KOD_POCZTOWY_KOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MIEJSCOWOSC_KOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ULICA_LOKAL_KOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="WOJEWODZTWO_KOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="PESEL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DOKUMENT_TOZSAMOSCI_NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DOKUMENT_TOZSAMOSCI_NUMER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="DOKUMENT_WYDANY_PRZEZ" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DOKUMENT_DATA_WYDANIA" Type="Int32" />
          <Property Name="RAKS_KOD_KONTRAHENTA" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="BLOKOWANIE" Type="Byte" />
          <Property Name="KP_ID_Zdarzenia" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Incydentalny" Type="Byte" />
          <Property Name="ZABLOKOWANY" Type="Byte" />
          <Property Name="AUTOFISKALIZACJA" Type="Byte" />
          <Property Name="ZBIORCZE_PLATNOSCI" Type="Byte" />
          <Property Name="LOJAL_PKT" Type="Int32" />
          <Property Name="LOJAL_WARTOSC" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="MP" Type="Byte" />
          <Property Name="PODLEGA_PROMOCJI" Type="Byte" />
          <Property Name="WEWNETRZNY" Type="Byte" />
          <Property Name="OPERATOR_PLATNOSCI" Type="Byte" />
          <Property Name="ZGODA_NA_FAKTURY_ELEKTRONICZNE" Type="Byte" />
          <Property Name="ID_FORMY_DOSTAWY_DOM" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_MIEJSCA_DOSTAWY_DOM" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_ETYKIETY" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="NR_AKCYZOWY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AKCYZA_ZWOLNIONY" Type="Byte" Nullable="false" />
          <Property Name="DOM_SYM_WAL" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="VAT_CZYNNY" Type="Byte" />
          <Property Name="TELEFON_FIRMOWY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="KTORY_MAIL_DO_RAPORTOW" Type="Byte" />
          <Property Name="DOSTEPNY_W_B2B" Type="Byte" />
          <Property Name="POWIAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="POWIAT_KOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ID_ALLEGRO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="LOGIN_ALLEGRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PRG_LOJAL" Type="Byte" />
          <Property Name="PRG_LOJAL_KWOTA" Type="Decimal" Precision="16" Scale="2" />
          <Property Name="DNI_PO_TERMINIE" Type="Int32" />
          <Property Name="ID_RACHUNKU_FIRMY" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="GUID_RODO_KONTRAHENT" Type="Guid" Nullable="false" />
          <Property Name="RODO_DATA" Type="Int32" Nullable="false" />
          <Property Name="RODO_ZANONIMIZOWANY" Type="Byte" Nullable="false" />
          <Property Name="PP_PREFEROWANA" Type="Byte" />
        </EntityType>
        <EntityContainer Name="NOWASA2018Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="KONTRAHENT" EntityType="Self.KONTRAHENT" />
          <EntitySet Name="ARTYKUL" EntityType="NOWASA2018Model.ARTYKUL" />
          <EntitySet Name="KOD_KRESKOWY" EntityType="NOWASA2018Model.KOD_KRESKOWY" />
          <EntitySet Name="vLokalizacje" EntityType="NOWASA2018Model.vLokalizacje" />
          <EntitySet Name="C_imag_dane_importu_zam_od_odbiorcy" EntityType="NOWASA2018Model.C_imag_dane_importu_zam_od_odbiorcy" />
          <EntitySet Name="CENNIK_INDYWIDUALNY" EntityType="NOWASA2018Model.CENNIK_INDYWIDUALNY" />
          <EntitySet Name="CENNIK_KONTRAHENTA" EntityType="NOWASA2018Model.CENNIK_KONTRAHENTA" />
        </EntityContainer>
        <EntityType Name="ARTYKUL">
          <Key>
            <PropertyRef Name="ID_ARTYKULU" />
          </Key>
          <Property Name="ID_ARTYKULU" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="ID_MAGAZYNU" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_KATEGORII" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_CENY_DOM" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_JEDNOSTKI" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_JEDNOSTKI_ZAK" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_JEDNOSTKI_SPRZ" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="VAT_ZAKUPU" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="VAT_SPRZEDAZY" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="NAZWA" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="NAZWA_ORYG" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="NAZWA2" Type="String" MaxLength="190" FixedLength="false" Unicode="false" />
          <Property Name="STAN" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="ILOSC_EDYTOWANA" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="ZAMOWIONO" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="DO_REZERWACJI" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="ZAREZERWOWANO" Type="Decimal" Nullable="false" Precision="16" Scale="6" />
          <Property Name="OD_DOSTAWCOW" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="DO_ODBIORCOW" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="INDEKS_KATALOGOWY" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="IND_KAT_TOWAR_ZAST" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="INDEKS_HANDLOWY" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RODZAJ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="PLU" Type="Int32" />
          <Property Name="SWWKU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="PKWIU" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
          <Property Name="KOD_KRESKOWY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="STAN_MINIMALNY" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="STAN_MAKSYMALNY" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="CERTYFIKAT" Type="Byte" />
          <Property Name="DATA_CERTYFIKATU" Type="Int32" />
          <Property Name="NAZWA_CERTYFIKATU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LOKALIZACJA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CENA_ZAKUPU_BRUTTO" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="CENA_ZAKUPU_NETTO" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="DATA_ZM_CZ" Type="Int32" Nullable="false" />
          <Property Name="OPIS" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="OSTRZEZENIE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="POKAZUJ_OSTRZEZENIE" Type="Byte" />
          <Property Name="SEMAFOR" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="FLAGA_STANU" Type="Byte" />
          <Property Name="ID_ARTYKULU_PROD" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="JEDNOSTKA_PROD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="PRZELICZNIK_PROD" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="ILOSC_PROD" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="UWAGI" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="KRAJ_POCHODZENIA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="WAGA" Type="Decimal" Precision="20" Scale="3" />
          <Property Name="JED_WAGI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="WYMIAR_W" Type="Decimal" Precision="20" Scale="3" />
          <Property Name="WYMIAR_S" Type="Decimal" Precision="20" Scale="3" />
          <Property Name="WYMIAR_G" Type="Decimal" Precision="20" Scale="3" />
          <Property Name="JED_WYMIARU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="WYROZNIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="C_ZAKUPU_NETTO_WAL" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="C_ZAKUPU_BRUTTO_WAL" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="SYM_WAL" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="POLE1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE7" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE8" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE9" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="POLE10" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="GUID_ARTYKUL" Type="Guid" />
          <Property Name="PODLEGA_RABATOWANIU" Type="Byte" />
          <Property Name="KOD_CN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="NAZWA_INTRASTAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ID_JEDNOSTKI_REF" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="PROMOCJA_OD" Type="Int32" />
          <Property Name="PROMOCJA_DO" Type="Int32" />
          <Property Name="CENA_PROMOCJI_N" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="CENA_PROMOCJI_B" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="PROMOCJA_PROCENT" Type="Decimal" Precision="8" Scale="4" />
          <Property Name="PROMOCJA_RABAT" Type="Byte" />
          <Property Name="ZABLOKOWANY" Type="Byte" />
          <Property Name="WYLACZ_CENY_IND" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="AKT_CEN_PRZY_DOSTAWIE" Type="Byte" />
          <Property Name="PRODUCENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ID_OPAKOWANIA_REF" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="CENA_N_KGO" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="CENA_B_KGO" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="JEST_ZDJECIE" Type="Byte" />
          <Property Name="AKTYWNY_DLA_SYS_ZEW" Type="Byte" Nullable="false" />
          <Property Name="MIN_NARZUT" Type="Decimal" Precision="10" Scale="2" />
          <Property Name="WYMUSZAJ_DOSTAWY" Type="Byte" />
          <Property Name="ID_FPROM" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="MARZOWY" Type="Byte" />
          <Property Name="DOMYSLNY_VAT_ZA_GRANICA" Type="Byte" />
          <Property Name="DOSTEPNY_W_SKLEPIE_INTER" Type="Byte" />
          <Property Name="ZASADA_ZDEJMOWANIA_ZE_STANU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="ID_ETYKIETY" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="AKCYZA" Type="Byte" />
          <Property Name="AKCYZA_JM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="AKCYZA_PRZELICZNIK" Type="Decimal" Precision="14" Scale="6" />
          <Property Name="AKCYZA_STAWKA_ZA_JM" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="ODWROTNY" Type="Byte" />
          <Property Name="ID_PRODUCENTA" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_DOSTAWCY_PREFEROWANEGO" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="DOSTEPNY_W_AUKCJACH" Type="Byte" />
          <Property Name="NAZWA_CALA" Type="String" MaxLength="230" FixedLength="false" Unicode="false" />
          <Property Name="ID_KATEGORII_TREE" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="PRG_LOJAL" Type="Byte" />
          <Property Name="PRG_ILOSC" Type="Decimal" Precision="16" Scale="2" />
          <Property Name="AKCYZA_PRZELICZNIK_JM_JA" Type="Decimal" Precision="14" Scale="6" />
          <Property Name="INDEKS_PRODUCENTA" Type="String" Nullable="false" MaxLength="230" FixedLength="false" Unicode="false" />
          <Property Name="TYP_OPLATY" Type="Byte" />
        </EntityType>
        <EntityType Name="KOD_KRESKOWY">
          <Key>
            <PropertyRef Name="ID_MAGAZYNU" />
            <PropertyRef Name="KOD_KRESKOWY1" />
          </Key>
          <Property Name="ID_MAGAZYNU" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="KOD_KRESKOWY1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ID_ARTYKULU" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ID_JEDNOSTKI" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="DOM_ILOSC" Type="Decimal" Precision="16" Scale="4" />
          <Property Name="OPIS" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="OPIS_CD" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="PRZENOS_OPIS" Type="Byte" />
          <Property Name="ID_KODU_KRESKOWEGO" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="vLokalizacje">
          <Key>
            <PropertyRef Name="lokalizacja" />
          </Key>
          <Property Name="idLokalizacji" Type="Int64" />
          <Property Name="lokalizacja" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="idKontrahenta" Type="Int64" />
        </EntityType>
        <EntityType Name="C_imag_dane_importu_zam_od_odbiorcy">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_uzytkownika" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="id_artykulu" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="kod_katalogowy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="kod_handlowy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="kod_EAN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="nazwa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="jednostka" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="pole1_karton" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="PRODUCENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="KRAJ_POCHODZENIA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="ilosc_sztuk" Type="Decimal" Nullable="false" Precision="16" Scale="6" />
          <Property Name="cena_netto_domyslna_PLN" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="cena_USD" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="KATEGORIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="KATEGORIA_WIELOPOZIOMOWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="JEDNOSTKA_SKROT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="RODZAJ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="VAT_ZAKUPU" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="VAT_SPRZEDAZY" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="STAN_MINIMALNY" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="STAN_MAKSYMALNY" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="JED_WAGI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="WAGA" Type="Decimal" Precision="20" Scale="3" />
          <Property Name="JED_WYMIARU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="WYMIAR_W" Type="Decimal" Precision="20" Scale="3" />
          <Property Name="WYMIAR_S" Type="Decimal" Precision="20" Scale="3" />
          <Property Name="WYMIAR_G" Type="Decimal" Precision="20" Scale="3" />
          <Property Name="PART" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="idLokalizacji" Type="Int64" />
        </EntityType>
        <EntityType Name="CENNIK_INDYWIDUALNY">
          <Key>
            <PropertyRef Name="ID_GRUPY" />
            <PropertyRef Name="ID_ARTYKULU" />
            <PropertyRef Name="SPRZEDAZ_ZAKUP" />
          </Key>
          <Property Name="ID_GRUPY" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="ID_ARTYKULU" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="ID_CENY" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="INDEKS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="NAZWA_ARTYKULU" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="UWAGI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TRYB" Type="Byte" />
          <Property Name="SYM_WAL" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="CENA_NETTO" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="CENA_BRUTTO" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="UPUST" Type="Decimal" Precision="8" Scale="4" />
          <Property Name="SPRZEDAZ_ZAKUP" Type="Byte" Nullable="false" />
          <Property Name="ID_CENNIK_INDYWIDUALNY" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="CENNIK_KONTRAHENTA">
          <Key>
            <PropertyRef Name="ID_ARTYKULU" />
            <PropertyRef Name="ID_KONTRAHENTA" />
            <PropertyRef Name="SPRZEDAZ_ZAKUP" />
          </Key>
          <Property Name="ID_ARTYKULU" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="ID_KONTRAHENTA" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="ID_CENY" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="INDEKS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="NAZWA_ARTYKULU" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="UWAGI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TRYB" Type="Byte" />
          <Property Name="SYM_WAL" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="CENA_NETTO" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="CENA_BRUTTO" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="UPUST" Type="Decimal" Precision="8" Scale="4" />
          <Property Name="SPRZEDAZ_ZAKUP" Type="Byte" Nullable="false" />
          <Property Name="ID_CENNIK_KONTRAHENTA" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NOWASA2018ModelStoreContainer" CdmEntityContainer="NOWASA2018Entities">
          <EntitySetMapping Name="KONTRAHENT">
            <EntityTypeMapping TypeName="NOWASA2018Model.KONTRAHENT">
              <MappingFragment StoreEntitySet="KONTRAHENT">
                <ScalarProperty Name="ID_KONTRAHENTA" ColumnName="ID_KONTRAHENTA" />
                <ScalarProperty Name="ID_GRUPY" ColumnName="ID_GRUPY" />
                <ScalarProperty Name="ID_FIRMY" ColumnName="ID_FIRMY" />
                <ScalarProperty Name="ID_TABELI_ODSETEK" ColumnName="ID_TABELI_ODSETEK" />
                <ScalarProperty Name="ID_RACHUNKU" ColumnName="ID_RACHUNKU" />
                <ScalarProperty Name="ID_KLASYFIKACJI" ColumnName="ID_KLASYFIKACJI" />
                <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
                <ScalarProperty Name="SYM_KRAJU" ColumnName="SYM_KRAJU" />
                <ScalarProperty Name="ID_PLATNIKA" ColumnName="ID_PLATNIKA" />
                <ScalarProperty Name="WOJEWODZTWO" ColumnName="WOJEWODZTWO" />
                <ScalarProperty Name="NAZWA_PELNA" ColumnName="NAZWA_PELNA" />
                <ScalarProperty Name="ODBIORCA" ColumnName="ODBIORCA" />
                <ScalarProperty Name="DOSTAWCA" ColumnName="DOSTAWCA" />
                <ScalarProperty Name="NIP" ColumnName="NIP" />
                <ScalarProperty Name="REGON" ColumnName="REGON" />
                <ScalarProperty Name="PLATNIK_VAT" ColumnName="PLATNIK_VAT" />
                <ScalarProperty Name="LIMIT_KUPIECKI" ColumnName="LIMIT_KUPIECKI" />
                <ScalarProperty Name="FORMA_PLATNOSCI" ColumnName="FORMA_PLATNOSCI" />
                <ScalarProperty Name="TERMIN_NALEZNOSCI" ColumnName="TERMIN_NALEZNOSCI" />
                <ScalarProperty Name="TERMIN_ZOBOWIAZAN" ColumnName="TERMIN_ZOBOWIAZAN" />
                <ScalarProperty Name="PRIORYTET" ColumnName="PRIORYTET" />
                <ScalarProperty Name="KOD_KRESKOWY" ColumnName="KOD_KRESKOWY" />
                <ScalarProperty Name="DRUKUJ_OSTRZEZENIE" ColumnName="DRUKUJ_OSTRZEZENIE" />
                <ScalarProperty Name="POKAZUJ_OSTRZEZENIE" ColumnName="POKAZUJ_OSTRZEZENIE" />
                <ScalarProperty Name="OSTRZEZENIE" ColumnName="OSTRZEZENIE" />
                <ScalarProperty Name="UWAGI" ColumnName="UWAGI" />
                <ScalarProperty Name="KOD_KONTRAHENTA" ColumnName="KOD_KONTRAHENTA" />
                <ScalarProperty Name="KOD_POCZTOWY" ColumnName="KOD_POCZTOWY" />
                <ScalarProperty Name="MIEJSCOWOSC" ColumnName="MIEJSCOWOSC" />
                <ScalarProperty Name="ULICA_LOKAL" ColumnName="ULICA_LOKAL" />
                <ScalarProperty Name="ADRES_WWW" ColumnName="ADRES_WWW" />
                <ScalarProperty Name="SEMAFOR" ColumnName="SEMAFOR" />
                <ScalarProperty Name="FLAGA_STANU" ColumnName="FLAGA_STANU" />
                <ScalarProperty Name="NIPL" ColumnName="NIPL" />
                <ScalarProperty Name="DOS_KOD" ColumnName="DOS_KOD" />
                <ScalarProperty Name="ZGODA_NA_PRZETWARZANIE" ColumnName="ZGODA_NA_PRZETWARZANIE" />
                <ScalarProperty Name="KTO_WPISAL" ColumnName="KTO_WPISAL" />
                <ScalarProperty Name="KTO_POPRAWIL" ColumnName="KTO_POPRAWIL" />
                <ScalarProperty Name="DOMYSLNY_RABAT" ColumnName="DOMYSLNY_RABAT" />
                <ScalarProperty Name="ADRES_EMAIL" ColumnName="ADRES_EMAIL" />
                <ScalarProperty Name="ID_HANDLOWCA" ColumnName="ID_HANDLOWCA" />
                <ScalarProperty Name="WYROZNIK" ColumnName="WYROZNIK" />
                <ScalarProperty Name="POLE1" ColumnName="POLE1" />
                <ScalarProperty Name="POLE2" ColumnName="POLE2" />
                <ScalarProperty Name="POLE3" ColumnName="POLE3" />
                <ScalarProperty Name="POLE4" ColumnName="POLE4" />
                <ScalarProperty Name="POLE5" ColumnName="POLE5" />
                <ScalarProperty Name="POLE6" ColumnName="POLE6" />
                <ScalarProperty Name="POLE7" ColumnName="POLE7" />
                <ScalarProperty Name="POLE8" ColumnName="POLE8" />
                <ScalarProperty Name="POLE9" ColumnName="POLE9" />
                <ScalarProperty Name="POLE10" ColumnName="POLE10" />
                <ScalarProperty Name="KontrahentUE" ColumnName="KontrahentUE" />
                <ScalarProperty Name="KLUCZ" ColumnName="KLUCZ" />
                <ScalarProperty Name="UTWORZONY_W_SYSTEMIE_ZEWNETRZNYM" ColumnName="UTWORZONY_W_SYSTEMIE_ZEWNETRZNYM" />
                <ScalarProperty Name="ID_KONTRAHENTA_JST" ColumnName="ID_KONTRAHENTA_JST" />
                <ScalarProperty Name="SYM_KRAJU_KOR" ColumnName="SYM_KRAJU_KOR" />
                <ScalarProperty Name="KOD_POCZTOWY_KOR" ColumnName="KOD_POCZTOWY_KOR" />
                <ScalarProperty Name="MIEJSCOWOSC_KOR" ColumnName="MIEJSCOWOSC_KOR" />
                <ScalarProperty Name="ULICA_LOKAL_KOR" ColumnName="ULICA_LOKAL_KOR" />
                <ScalarProperty Name="WOJEWODZTWO_KOR" ColumnName="WOJEWODZTWO_KOR" />
                <ScalarProperty Name="PESEL" ColumnName="PESEL" />
                <ScalarProperty Name="DOKUMENT_TOZSAMOSCI_NAZWA" ColumnName="DOKUMENT_TOZSAMOSCI_NAZWA" />
                <ScalarProperty Name="DOKUMENT_TOZSAMOSCI_NUMER" ColumnName="DOKUMENT_TOZSAMOSCI_NUMER" />
                <ScalarProperty Name="DOKUMENT_WYDANY_PRZEZ" ColumnName="DOKUMENT_WYDANY_PRZEZ" />
                <ScalarProperty Name="DOKUMENT_DATA_WYDANIA" ColumnName="DOKUMENT_DATA_WYDANIA" />
                <ScalarProperty Name="RAKS_KOD_KONTRAHENTA" ColumnName="RAKS_KOD_KONTRAHENTA" />
                <ScalarProperty Name="BLOKOWANIE" ColumnName="BLOKOWANIE" />
                <ScalarProperty Name="KP_ID_Zdarzenia" ColumnName="KP_ID_Zdarzenia" />
                <ScalarProperty Name="Incydentalny" ColumnName="Incydentalny" />
                <ScalarProperty Name="ZABLOKOWANY" ColumnName="ZABLOKOWANY" />
                <ScalarProperty Name="AUTOFISKALIZACJA" ColumnName="AUTOFISKALIZACJA" />
                <ScalarProperty Name="ZBIORCZE_PLATNOSCI" ColumnName="ZBIORCZE_PLATNOSCI" />
                <ScalarProperty Name="LOJAL_PKT" ColumnName="LOJAL_PKT" />
                <ScalarProperty Name="LOJAL_WARTOSC" ColumnName="LOJAL_WARTOSC" />
                <ScalarProperty Name="MP" ColumnName="MP" />
                <ScalarProperty Name="PODLEGA_PROMOCJI" ColumnName="PODLEGA_PROMOCJI" />
                <ScalarProperty Name="WEWNETRZNY" ColumnName="WEWNETRZNY" />
                <ScalarProperty Name="OPERATOR_PLATNOSCI" ColumnName="OPERATOR_PLATNOSCI" />
                <ScalarProperty Name="ZGODA_NA_FAKTURY_ELEKTRONICZNE" ColumnName="ZGODA_NA_FAKTURY_ELEKTRONICZNE" />
                <ScalarProperty Name="ID_FORMY_DOSTAWY_DOM" ColumnName="ID_FORMY_DOSTAWY_DOM" />
                <ScalarProperty Name="ID_MIEJSCA_DOSTAWY_DOM" ColumnName="ID_MIEJSCA_DOSTAWY_DOM" />
                <ScalarProperty Name="ID_ETYKIETY" ColumnName="ID_ETYKIETY" />
                <ScalarProperty Name="NR_AKCYZOWY" ColumnName="NR_AKCYZOWY" />
                <ScalarProperty Name="AKCYZA_ZWOLNIONY" ColumnName="AKCYZA_ZWOLNIONY" />
                <ScalarProperty Name="DOM_SYM_WAL" ColumnName="DOM_SYM_WAL" />
                <ScalarProperty Name="VAT_CZYNNY" ColumnName="VAT_CZYNNY" />
                <ScalarProperty Name="TELEFON_FIRMOWY" ColumnName="TELEFON_FIRMOWY" />
                <ScalarProperty Name="KTORY_MAIL_DO_RAPORTOW" ColumnName="KTORY_MAIL_DO_RAPORTOW" />
                <ScalarProperty Name="DOSTEPNY_W_B2B" ColumnName="DOSTEPNY_W_B2B" />
                <ScalarProperty Name="POWIAT" ColumnName="POWIAT" />
                <ScalarProperty Name="POWIAT_KOR" ColumnName="POWIAT_KOR" />
                <ScalarProperty Name="ID_ALLEGRO" ColumnName="ID_ALLEGRO" />
                <ScalarProperty Name="LOGIN_ALLEGRO" ColumnName="LOGIN_ALLEGRO" />
                <ScalarProperty Name="PRG_LOJAL" ColumnName="PRG_LOJAL" />
                <ScalarProperty Name="PRG_LOJAL_KWOTA" ColumnName="PRG_LOJAL_KWOTA" />
                <ScalarProperty Name="DNI_PO_TERMINIE" ColumnName="DNI_PO_TERMINIE" />
                <ScalarProperty Name="ID_RACHUNKU_FIRMY" ColumnName="ID_RACHUNKU_FIRMY" />
                <ScalarProperty Name="GUID_RODO_KONTRAHENT" ColumnName="GUID_RODO_KONTRAHENT" />
                <ScalarProperty Name="RODO_DATA" ColumnName="RODO_DATA" />
                <ScalarProperty Name="RODO_ZANONIMIZOWANY" ColumnName="RODO_ZANONIMIZOWANY" />
                <ScalarProperty Name="PP_PREFEROWANA" ColumnName="PP_PREFEROWANA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ARTYKUL">
            <EntityTypeMapping TypeName="NOWASA2018Model.ARTYKUL">
              <MappingFragment StoreEntitySet="ARTYKUL">
                <ScalarProperty Name="TYP_OPLATY" ColumnName="TYP_OPLATY" />
                <ScalarProperty Name="INDEKS_PRODUCENTA" ColumnName="INDEKS_PRODUCENTA" />
                <ScalarProperty Name="AKCYZA_PRZELICZNIK_JM_JA" ColumnName="AKCYZA_PRZELICZNIK_JM_JA" />
                <ScalarProperty Name="PRG_ILOSC" ColumnName="PRG_ILOSC" />
                <ScalarProperty Name="PRG_LOJAL" ColumnName="PRG_LOJAL" />
                <ScalarProperty Name="ID_KATEGORII_TREE" ColumnName="ID_KATEGORII_TREE" />
                <ScalarProperty Name="NAZWA_CALA" ColumnName="NAZWA_CALA" />
                <ScalarProperty Name="DOSTEPNY_W_AUKCJACH" ColumnName="DOSTEPNY_W_AUKCJACH" />
                <ScalarProperty Name="ID_DOSTAWCY_PREFEROWANEGO" ColumnName="ID_DOSTAWCY_PREFEROWANEGO" />
                <ScalarProperty Name="ID_PRODUCENTA" ColumnName="ID_PRODUCENTA" />
                <ScalarProperty Name="ODWROTNY" ColumnName="ODWROTNY" />
                <ScalarProperty Name="AKCYZA_STAWKA_ZA_JM" ColumnName="AKCYZA_STAWKA_ZA_JM" />
                <ScalarProperty Name="AKCYZA_PRZELICZNIK" ColumnName="AKCYZA_PRZELICZNIK" />
                <ScalarProperty Name="AKCYZA_JM" ColumnName="AKCYZA_JM" />
                <ScalarProperty Name="AKCYZA" ColumnName="AKCYZA" />
                <ScalarProperty Name="ID_ETYKIETY" ColumnName="ID_ETYKIETY" />
                <ScalarProperty Name="ZASADA_ZDEJMOWANIA_ZE_STANU" ColumnName="ZASADA_ZDEJMOWANIA_ZE_STANU" />
                <ScalarProperty Name="DOSTEPNY_W_SKLEPIE_INTER" ColumnName="DOSTEPNY_W_SKLEPIE_INTER" />
                <ScalarProperty Name="DOMYSLNY_VAT_ZA_GRANICA" ColumnName="DOMYSLNY_VAT_ZA_GRANICA" />
                <ScalarProperty Name="MARZOWY" ColumnName="MARZOWY" />
                <ScalarProperty Name="ID_FPROM" ColumnName="ID_FPROM" />
                <ScalarProperty Name="WYMUSZAJ_DOSTAWY" ColumnName="WYMUSZAJ_DOSTAWY" />
                <ScalarProperty Name="MIN_NARZUT" ColumnName="MIN_NARZUT" />
                <ScalarProperty Name="AKTYWNY_DLA_SYS_ZEW" ColumnName="AKTYWNY_DLA_SYS_ZEW" />
                <ScalarProperty Name="JEST_ZDJECIE" ColumnName="JEST_ZDJECIE" />
                <ScalarProperty Name="CENA_B_KGO" ColumnName="CENA_B_KGO" />
                <ScalarProperty Name="CENA_N_KGO" ColumnName="CENA_N_KGO" />
                <ScalarProperty Name="ID_OPAKOWANIA_REF" ColumnName="ID_OPAKOWANIA_REF" />
                <ScalarProperty Name="PRODUCENT" ColumnName="PRODUCENT" />
                <ScalarProperty Name="AKT_CEN_PRZY_DOSTAWIE" ColumnName="AKT_CEN_PRZY_DOSTAWIE" />
                <ScalarProperty Name="WYLACZ_CENY_IND" ColumnName="WYLACZ_CENY_IND" />
                <ScalarProperty Name="ZABLOKOWANY" ColumnName="ZABLOKOWANY" />
                <ScalarProperty Name="PROMOCJA_RABAT" ColumnName="PROMOCJA_RABAT" />
                <ScalarProperty Name="PROMOCJA_PROCENT" ColumnName="PROMOCJA_PROCENT" />
                <ScalarProperty Name="CENA_PROMOCJI_B" ColumnName="CENA_PROMOCJI_B" />
                <ScalarProperty Name="CENA_PROMOCJI_N" ColumnName="CENA_PROMOCJI_N" />
                <ScalarProperty Name="PROMOCJA_DO" ColumnName="PROMOCJA_DO" />
                <ScalarProperty Name="PROMOCJA_OD" ColumnName="PROMOCJA_OD" />
                <ScalarProperty Name="ID_JEDNOSTKI_REF" ColumnName="ID_JEDNOSTKI_REF" />
                <ScalarProperty Name="NAZWA_INTRASTAT" ColumnName="NAZWA_INTRASTAT" />
                <ScalarProperty Name="KOD_CN" ColumnName="KOD_CN" />
                <ScalarProperty Name="PODLEGA_RABATOWANIU" ColumnName="PODLEGA_RABATOWANIU" />
                <ScalarProperty Name="GUID_ARTYKUL" ColumnName="GUID_ARTYKUL" />
                <ScalarProperty Name="POLE10" ColumnName="POLE10" />
                <ScalarProperty Name="POLE9" ColumnName="POLE9" />
                <ScalarProperty Name="POLE8" ColumnName="POLE8" />
                <ScalarProperty Name="POLE7" ColumnName="POLE7" />
                <ScalarProperty Name="POLE6" ColumnName="POLE6" />
                <ScalarProperty Name="POLE5" ColumnName="POLE5" />
                <ScalarProperty Name="POLE4" ColumnName="POLE4" />
                <ScalarProperty Name="POLE3" ColumnName="POLE3" />
                <ScalarProperty Name="POLE2" ColumnName="POLE2" />
                <ScalarProperty Name="POLE1" ColumnName="POLE1" />
                <ScalarProperty Name="SYM_WAL" ColumnName="SYM_WAL" />
                <ScalarProperty Name="C_ZAKUPU_BRUTTO_WAL" ColumnName="C_ZAKUPU_BRUTTO_WAL" />
                <ScalarProperty Name="C_ZAKUPU_NETTO_WAL" ColumnName="C_ZAKUPU_NETTO_WAL" />
                <ScalarProperty Name="WYROZNIK" ColumnName="WYROZNIK" />
                <ScalarProperty Name="JED_WYMIARU" ColumnName="JED_WYMIARU" />
                <ScalarProperty Name="WYMIAR_G" ColumnName="WYMIAR_G" />
                <ScalarProperty Name="WYMIAR_S" ColumnName="WYMIAR_S" />
                <ScalarProperty Name="WYMIAR_W" ColumnName="WYMIAR_W" />
                <ScalarProperty Name="JED_WAGI" ColumnName="JED_WAGI" />
                <ScalarProperty Name="WAGA" ColumnName="WAGA" />
                <ScalarProperty Name="KRAJ_POCHODZENIA" ColumnName="KRAJ_POCHODZENIA" />
                <ScalarProperty Name="UWAGI" ColumnName="UWAGI" />
                <ScalarProperty Name="ILOSC_PROD" ColumnName="ILOSC_PROD" />
                <ScalarProperty Name="PRZELICZNIK_PROD" ColumnName="PRZELICZNIK_PROD" />
                <ScalarProperty Name="JEDNOSTKA_PROD" ColumnName="JEDNOSTKA_PROD" />
                <ScalarProperty Name="ID_ARTYKULU_PROD" ColumnName="ID_ARTYKULU_PROD" />
                <ScalarProperty Name="FLAGA_STANU" ColumnName="FLAGA_STANU" />
                <ScalarProperty Name="SEMAFOR" ColumnName="SEMAFOR" />
                <ScalarProperty Name="POKAZUJ_OSTRZEZENIE" ColumnName="POKAZUJ_OSTRZEZENIE" />
                <ScalarProperty Name="OSTRZEZENIE" ColumnName="OSTRZEZENIE" />
                <ScalarProperty Name="OPIS" ColumnName="OPIS" />
                <ScalarProperty Name="DATA_ZM_CZ" ColumnName="DATA_ZM_CZ" />
                <ScalarProperty Name="CENA_ZAKUPU_NETTO" ColumnName="CENA_ZAKUPU_NETTO" />
                <ScalarProperty Name="CENA_ZAKUPU_BRUTTO" ColumnName="CENA_ZAKUPU_BRUTTO" />
                <ScalarProperty Name="LOKALIZACJA" ColumnName="LOKALIZACJA" />
                <ScalarProperty Name="NAZWA_CERTYFIKATU" ColumnName="NAZWA_CERTYFIKATU" />
                <ScalarProperty Name="DATA_CERTYFIKATU" ColumnName="DATA_CERTYFIKATU" />
                <ScalarProperty Name="CERTYFIKAT" ColumnName="CERTYFIKAT" />
                <ScalarProperty Name="STAN_MAKSYMALNY" ColumnName="STAN_MAKSYMALNY" />
                <ScalarProperty Name="STAN_MINIMALNY" ColumnName="STAN_MINIMALNY" />
                <ScalarProperty Name="KOD_KRESKOWY" ColumnName="KOD_KRESKOWY" />
                <ScalarProperty Name="PKWIU" ColumnName="PKWIU" />
                <ScalarProperty Name="SWWKU" ColumnName="SWWKU" />
                <ScalarProperty Name="PLU" ColumnName="PLU" />
                <ScalarProperty Name="RODZAJ" ColumnName="RODZAJ" />
                <ScalarProperty Name="INDEKS_HANDLOWY" ColumnName="INDEKS_HANDLOWY" />
                <ScalarProperty Name="IND_KAT_TOWAR_ZAST" ColumnName="IND_KAT_TOWAR_ZAST" />
                <ScalarProperty Name="INDEKS_KATALOGOWY" ColumnName="INDEKS_KATALOGOWY" />
                <ScalarProperty Name="DO_ODBIORCOW" ColumnName="DO_ODBIORCOW" />
                <ScalarProperty Name="OD_DOSTAWCOW" ColumnName="OD_DOSTAWCOW" />
                <ScalarProperty Name="ZAREZERWOWANO" ColumnName="ZAREZERWOWANO" />
                <ScalarProperty Name="DO_REZERWACJI" ColumnName="DO_REZERWACJI" />
                <ScalarProperty Name="ZAMOWIONO" ColumnName="ZAMOWIONO" />
                <ScalarProperty Name="ILOSC_EDYTOWANA" ColumnName="ILOSC_EDYTOWANA" />
                <ScalarProperty Name="STAN" ColumnName="STAN" />
                <ScalarProperty Name="NAZWA2" ColumnName="NAZWA2" />
                <ScalarProperty Name="NAZWA_ORYG" ColumnName="NAZWA_ORYG" />
                <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
                <ScalarProperty Name="VAT_SPRZEDAZY" ColumnName="VAT_SPRZEDAZY" />
                <ScalarProperty Name="VAT_ZAKUPU" ColumnName="VAT_ZAKUPU" />
                <ScalarProperty Name="ID_JEDNOSTKI_SPRZ" ColumnName="ID_JEDNOSTKI_SPRZ" />
                <ScalarProperty Name="ID_JEDNOSTKI_ZAK" ColumnName="ID_JEDNOSTKI_ZAK" />
                <ScalarProperty Name="ID_JEDNOSTKI" ColumnName="ID_JEDNOSTKI" />
                <ScalarProperty Name="ID_CENY_DOM" ColumnName="ID_CENY_DOM" />
                <ScalarProperty Name="ID_KATEGORII" ColumnName="ID_KATEGORII" />
                <ScalarProperty Name="ID_MAGAZYNU" ColumnName="ID_MAGAZYNU" />
                <ScalarProperty Name="ID_ARTYKULU" ColumnName="ID_ARTYKULU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="KOD_KRESKOWY">
            <EntityTypeMapping TypeName="NOWASA2018Model.KOD_KRESKOWY">
              <MappingFragment StoreEntitySet="KOD_KRESKOWY">
                <ScalarProperty Name="ID_KODU_KRESKOWEGO" ColumnName="ID_KODU_KRESKOWEGO" />
                <ScalarProperty Name="PRZENOS_OPIS" ColumnName="PRZENOS_OPIS" />
                <ScalarProperty Name="OPIS_CD" ColumnName="OPIS_CD" />
                <ScalarProperty Name="OPIS" ColumnName="OPIS" />
                <ScalarProperty Name="DOM_ILOSC" ColumnName="DOM_ILOSC" />
                <ScalarProperty Name="ID_JEDNOSTKI" ColumnName="ID_JEDNOSTKI" />
                <ScalarProperty Name="ID_ARTYKULU" ColumnName="ID_ARTYKULU" />
                <ScalarProperty Name="KOD_KRESKOWY1" ColumnName="KOD_KRESKOWY" />
                <ScalarProperty Name="ID_MAGAZYNU" ColumnName="ID_MAGAZYNU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vLokalizacje">
            <EntityTypeMapping TypeName="NOWASA2018Model.vLokalizacje">
              <MappingFragment StoreEntitySet="vLokalizacje">
                <ScalarProperty Name="idKontrahenta" ColumnName="idKontrahenta" />
                <ScalarProperty Name="lokalizacja" ColumnName="lokalizacja" />
                <ScalarProperty Name="idLokalizacji" ColumnName="idLokalizacji" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_imag_dane_importu_zam_od_odbiorcy">
            <EntityTypeMapping TypeName="NOWASA2018Model.C_imag_dane_importu_zam_od_odbiorcy">
              <MappingFragment StoreEntitySet="_imag_dane_importu_zam_od_odbiorcy">
                <ScalarProperty Name="idLokalizacji" ColumnName="idLokalizacji" />
                <ScalarProperty Name="PART" ColumnName="PART" />
                <ScalarProperty Name="WYMIAR_G" ColumnName="WYMIAR_G" />
                <ScalarProperty Name="WYMIAR_S" ColumnName="WYMIAR_S" />
                <ScalarProperty Name="WYMIAR_W" ColumnName="WYMIAR_W" />
                <ScalarProperty Name="JED_WYMIARU" ColumnName="JED_WYMIARU" />
                <ScalarProperty Name="WAGA" ColumnName="WAGA" />
                <ScalarProperty Name="JED_WAGI" ColumnName="JED_WAGI" />
                <ScalarProperty Name="STAN_MAKSYMALNY" ColumnName="STAN_MAKSYMALNY" />
                <ScalarProperty Name="STAN_MINIMALNY" ColumnName="STAN_MINIMALNY" />
                <ScalarProperty Name="VAT_SPRZEDAZY" ColumnName="VAT_SPRZEDAZY" />
                <ScalarProperty Name="VAT_ZAKUPU" ColumnName="VAT_ZAKUPU" />
                <ScalarProperty Name="RODZAJ" ColumnName="RODZAJ" />
                <ScalarProperty Name="JEDNOSTKA_SKROT" ColumnName="JEDNOSTKA_SKROT" />
                <ScalarProperty Name="KATEGORIA_WIELOPOZIOMOWA" ColumnName="KATEGORIA_WIELOPOZIOMOWA" />
                <ScalarProperty Name="KATEGORIA" ColumnName="KATEGORIA" />
                <ScalarProperty Name="cena_USD" ColumnName="cena_USD" />
                <ScalarProperty Name="cena_netto_domyslna_PLN" ColumnName="cena_netto_domyslna_PLN" />
                <ScalarProperty Name="ilosc_sztuk" ColumnName="ilosc_sztuk" />
                <ScalarProperty Name="KRAJ_POCHODZENIA" ColumnName="KRAJ_POCHODZENIA" />
                <ScalarProperty Name="PRODUCENT" ColumnName="PRODUCENT" />
                <ScalarProperty Name="pole1_karton" ColumnName="pole1_karton" />
                <ScalarProperty Name="jednostka" ColumnName="jednostka" />
                <ScalarProperty Name="nazwa" ColumnName="nazwa" />
                <ScalarProperty Name="kod_EAN" ColumnName="kod_EAN" />
                <ScalarProperty Name="kod_handlowy" ColumnName="kod_handlowy" />
                <ScalarProperty Name="kod_katalogowy" ColumnName="kod_katalogowy" />
                <ScalarProperty Name="id_artykulu" ColumnName="id_artykulu" />
                <ScalarProperty Name="id_uzytkownika" ColumnName="id_uzytkownika" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CENNIK_INDYWIDUALNY">
            <EntityTypeMapping TypeName="NOWASA2018Model.CENNIK_INDYWIDUALNY">
              <MappingFragment StoreEntitySet="CENNIK_INDYWIDUALNY">
                <ScalarProperty Name="ID_CENNIK_INDYWIDUALNY" ColumnName="ID_CENNIK_INDYWIDUALNY" />
                <ScalarProperty Name="SPRZEDAZ_ZAKUP" ColumnName="SPRZEDAZ_ZAKUP" />
                <ScalarProperty Name="UPUST" ColumnName="UPUST" />
                <ScalarProperty Name="CENA_BRUTTO" ColumnName="CENA_BRUTTO" />
                <ScalarProperty Name="CENA_NETTO" ColumnName="CENA_NETTO" />
                <ScalarProperty Name="SYM_WAL" ColumnName="SYM_WAL" />
                <ScalarProperty Name="TRYB" ColumnName="TRYB" />
                <ScalarProperty Name="UWAGI" ColumnName="UWAGI" />
                <ScalarProperty Name="NAZWA_ARTYKULU" ColumnName="NAZWA_ARTYKULU" />
                <ScalarProperty Name="INDEKS" ColumnName="INDEKS" />
                <ScalarProperty Name="ID_CENY" ColumnName="ID_CENY" />
                <ScalarProperty Name="ID_ARTYKULU" ColumnName="ID_ARTYKULU" />
                <ScalarProperty Name="ID_GRUPY" ColumnName="ID_GRUPY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CENNIK_KONTRAHENTA">
            <EntityTypeMapping TypeName="NOWASA2018Model.CENNIK_KONTRAHENTA">
              <MappingFragment StoreEntitySet="CENNIK_KONTRAHENTA">
                <ScalarProperty Name="ID_CENNIK_KONTRAHENTA" ColumnName="ID_CENNIK_KONTRAHENTA" />
                <ScalarProperty Name="SPRZEDAZ_ZAKUP" ColumnName="SPRZEDAZ_ZAKUP" />
                <ScalarProperty Name="UPUST" ColumnName="UPUST" />
                <ScalarProperty Name="CENA_BRUTTO" ColumnName="CENA_BRUTTO" />
                <ScalarProperty Name="CENA_NETTO" ColumnName="CENA_NETTO" />
                <ScalarProperty Name="SYM_WAL" ColumnName="SYM_WAL" />
                <ScalarProperty Name="TRYB" ColumnName="TRYB" />
                <ScalarProperty Name="UWAGI" ColumnName="UWAGI" />
                <ScalarProperty Name="NAZWA_ARTYKULU" ColumnName="NAZWA_ARTYKULU" />
                <ScalarProperty Name="INDEKS" ColumnName="INDEKS" />
                <ScalarProperty Name="ID_CENY" ColumnName="ID_CENY" />
                <ScalarProperty Name="ID_KONTRAHENTA" ColumnName="ID_KONTRAHENTA" />
                <ScalarProperty Name="ID_ARTYKULU" ColumnName="ID_ARTYKULU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>